
                                  HEALING VIBES                                 
          11/21/2022             INVENTORY REPORT           UTAH                

  WAREHOUSE: UTAH WAREHOUSE 1                                                   

     VENDOR: CHEEBS HERBS                                                       

        PRODUCT       PROD    PRODUCT     PROD     IN       TOTAL               
          NAME         ID      SIZE       TYPE    STOCK     COST                

     NightMilk        C03   EXTRA LARGE   CREAM   1009    $339,013.91           
                      C03   LARGE         CREAM    959    $226,314.41           
                      C03   MEDIUM        CREAM    929    $144,914.71           
                      C03   SMALL         CREAM   1019    $108,003.81           
                      C03   SAMPLE        CREAM    401     $14,431.99           

               TOTAL PRODUCT: NightMilk                   $832,678.83           

        PRODUCT       PROD    PRODUCT     PROD     IN       TOTAL               
          NAME         ID      SIZE       TYPE    STOCK     COST                

     Lavender Bud     O03   EXTRA LARGE   OIL     2011    $116,617.89           
                      O03   LARGE         OIL      805     $17,701.95           
                      O03   MEDIUM        OIL      514      $5,134.86           
                      O03   BAD-*         BAD *    000           $.00           
                      O03   BAD-*         BAD *    000           $.00           

               TOTAL PRODUCT: Lavender Bud                $139,454.70           

            TOTAL FOR VENDOR: CHEEBS HERBS                $972,133.53           

     VENDOR: MAD HATTER OILS                                                    

        PRODUCT       PROD    PRODUCT     PROD     IN       TOTAL               
          NAME         ID      SIZE       TYPE    STOCK     COST                

     Catnip Oil       O06   EXTRA LARGE   OIL     3020    $211,369.80           
                      O06   LARGE         OIL      725     $36,242.75           
                      O06   MEDIUM        OIL      815     $24,441.85           
                      O06   SMALL         OIL     2125     $42,478.75           
                      O06   SAMPLE        OIL      805      $8,041.95           

               TOTAL PRODUCT: Catnip Oil                  $322,575.10           

            TOTAL FOR VENDOR: MAD HATTER OILS             $322,575.10           

     VENDOR: PURE CREAMS                                                        

        PRODUCT       PROD    PRODUCT     PROD     IN       TOTAL               
          NAME         ID      SIZE       TYPE    STOCK     COST                

     RoseMilk Balm    C02   EXTRA LARGE   CREAM   2221    $190,983.79           
                      C02   LARGE         CREAM    821     $45,967.79           
                      C02   MEDIUM        CREAM    581     $20,910.19           
                      C02   SMALL         CREAM   2021     $32,315.79           
                      C02   SAMPLE        CREAM    325      $1,946.75           

               TOTAL PRODUCT: RoseMilk Balm               $292,124.31           

        PRODUCT       PROD    PRODUCT     PROD     IN       TOTAL               
          NAME         ID      SIZE       TYPE    STOCK     COST                

     Fairy DewDrop    O04   EXTRA LARGE   OIL     1005     $86,419.95           
                      O04   LARGE         OIL      902     $50,502.98           
                      O04   MEDIUM        OIL      724     $26,056.76           
                      O04   SMALL         OIL     2035     $32,539.65           
                      O04   SAMPLE        OIL      615      $3,683.85           

               TOTAL PRODUCT: Fairy DewDrop               $199,203.19           

            TOTAL FOR VENDOR: PURE CREAMS                 $491,327.50           

         TOTAL FOR WAREHOUSE: UTAH WAREHOUSE 1          $1,786,036.13           

  WAREHOUSE: UTAH WAREHOUSE 2                                                   

     VENDOR: CHEEBS HERBS                                                       

        PRODUCT       PROD    PRODUCT     PROD     IN       TOTAL               
          NAME         ID      SIZE       TYPE    STOCK     COST                

     NightMilk        C03   EXTRA LARGE   CREAM   1009    $339,013.91           
                      C03   LARGE         CREAM    959    $226,314.41           
                      C03   MEDIUM        CREAM    929    $144,914.71           
                      C03   SMALL         CREAM   1019    $108,003.81           
                      C03   SAMPLE        CREAM    401     $14,431.99           

               TOTAL PRODUCT: NightMilk                   $832,678.83           

        PRODUCT       PROD    PRODUCT     PROD     IN       TOTAL               
          NAME         ID      SIZE       TYPE    STOCK     COST                

     Cheebs Magic     C05   EXTRA LARGE   CREAM   1015    $138,029.85           
                      C05   LARGE         CREAM    515     $49,434.85           
                      C05   MEDIUM        CREAM    915     $51,230.85           
                      C05   SMALL         CREAM   1010     $36,349.90           
                      C05   SAMPLE        CREAM    815        $806.85           

               TOTAL PRODUCT: Cheebs Magic                $275,852.30           

        PRODUCT       PROD    PRODUCT     PROD     IN       TOTAL               
          NAME         ID      SIZE       TYPE    STOCK     COST                

     Lavender Bud     O03   EXTRA LARGE   OIL     2011    $116,617.89           
                      O03   LARGE         OIL      805     $17,701.95           
                      O03   MEDIUM        OIL      514      $5,134.86           
                      O03   SMALL         OIL     1101      $6,594.99           
                      O03   SAMPLE        OIL      521        $515.79           

               TOTAL PRODUCT: Lavender Bud                $146,565.48           

            TOTAL FOR VENDOR: CHEEBS HERBS              $1,255,096.61           

     VENDOR: MAD HATTER OILS                                                    

        PRODUCT       PROD    PRODUCT     PROD     IN       TOTAL               
          NAME         ID      SIZE       TYPE    STOCK     COST                

     Catnip Oil       O06   EXTRA LARGE   OIL     3020    $211,369.80           
                      O06   LARGE         OIL      725     $36,242.75           
                      O06   MEDIUM        OIL      815     $24,441.85           
                      O06   SMALL         OIL     2125     $42,478.75           
                      O06   SAMPLE        OIL      805      $8,041.95           

               TOTAL PRODUCT: Catnip Oil                  $322,575.10           

            TOTAL FOR VENDOR: MAD HATTER OILS             $322,575.10           

     VENDOR: PURE CREAMS                                                        

        PRODUCT       PROD    PRODUCT     PROD     IN       TOTAL               
          NAME         ID      SIZE       TYPE    STOCK     COST                

     RoseMilk Balm    C02   EXTRA LARGE   CREAM   2221    $190,983.79           
                      C02   LARGE         CREAM    821     $45,967.79           
                      C02   MEDIUM        CREAM    581     $20,910.19           
                      C02   SMALL         CREAM   2021     $32,315.79           
                      C02   SAMPLE        CREAM    325      $1,946.75           

               TOTAL PRODUCT: RoseMilk Balm               $292,124.31           

        PRODUCT       PROD    PRODUCT     PROD     IN       TOTAL               
          NAME         ID      SIZE       TYPE    STOCK     COST                

     Fairy DewDrop    O04   EXTRA LARGE   OIL     1005     $86,419.95           
                      O04   LARGE         OIL      902     $50,502.98           
                      O04   MEDIUM        OIL      724     $26,056.76           
                      O04   SMALL         OIL     2035     $32,539.65           
                      O04   SAMPLE        OIL      615      $3,683.85           

               TOTAL PRODUCT: Fairy DewDrop               $199,203.19           

            TOTAL FOR VENDOR: PURE CREAMS                 $491,327.50           

         TOTAL FOR WAREHOUSE: UTAH WAREHOUSE 2          $2,068,999.21           


                 GRAND TOTAL: UTAH                      $3,855,035.34           
